image:
  name: mehdisfdc/sfdx-cli
pipelines:
  branches:
    # On TRFeature branch
    '*Feature':
      - step:
          name: Scratch Org
          trigger: automatic
          script:
            # Install jq, a json parsing library      
            - apt update && apt -y install jq
            - apk update && apk add ca-certificates && update-ca-certificates && apk add openssl
            # Decrypt server key
            - openssl enc -aes-256-cbc -md sha256 -salt -d -in assets/server.key.enc -out assets/server.key -k $SERVER_KEY_PASSWORD -pbkdf2
            # Authenticate to the Dev Hub using the server key
            - sfdx force:auth:jwt:grant --setdefaultdevhubusername --clientid $SF_CONSUMER_KEY --jwtkeyfile assets/server.key --username $SF_USERNAME
            # Create scratch org  
            - sfdx force:org:create --setdefaultusername --definitionfile config/project-scratch-def.json --wait 10 --durationdays 1
            - sfdx force:org:display
            # Push source to scratch org (this is with source code, all files, etc)
            - sfdx force:source:push
            # Add sample data into app (into the org...)
            - sfdx force:data:tree:import -f data/Account.json
            # Assign as permission set
            - sfdx force:user:permset:assign -n Geolocation 
            # Unit Testing
            - sfdx force:apex:test:run --wait 10 --resultformat human --codecoverage --testlevel RunLocalTests
            # Get the username for the scratch org
            - export SCRATCH_ORG_USERNAME="$(eval sfdx force:user:display --json | jq -r '.result.username')"
            - echo "$SCRATCH_ORG_USERNAME" > ./SCRATCH_ORG_USERNAME.TXT
            # Generate a new password for the scrach org  
            - sfdx force:user:password:generate
            # Display username, password, and instance URL for login
            # Be careful not to do this in a publicly accessible pipeline as it exposes the credentials of your scratch org
            - sfdx force:user:display
            # Delete Scratch Org
            # - sfdx force:org:delete --noprompt
      - step:
          name: Sandbox Tests
          trigger: automatic
          script:
            # Install jq, a json parsing library
            - apt update && apt -y install jq 
            - apk update && apk add ca-certificates && update-ca-certificates && apk add openssl
            # Decrypt server key
            - openssl enc -aes-256-cbc -md sha256 -salt -d -in assets/sandbox/server.key.enc -out assets/sandbox/server.key -k $SERVER_KEY_PASSWORD -pbkdf2
            # Authenticate to the Dev Hub using the server key 
            # - sfdx force:auth:jwt:grant --setdefaultdevhubusername --clientid $SF_CONSUMER_KEY --jwtkeyfile assets/sandbox/server.key --username $SF_USERNAME  
            - sfdx force:auth:jwt:grant --setdefaultdevhubusername --clientid $SF_SANDBOX_CONSUMER_KEY --jwtkeyfile assets/sandbox/server.key --username $SF_SANDBOX_USER --instanceurl https://test.salesforce.com --setalias TRFeature
            # Create scratch org
            # - sfdx force:org:create --setdefaultusername --definitionfile config/project-scratch-def.json --wait 10 --durationdays 1 -a HPCTest2
            - sfdx force:org:display -u TRFeature
            - sfdx force:source:push -f -u TRFeature
            # - sfdx force:source:deploy -u HPCTest2 --wait 35 --testlevel RunLocalTests -x ./mdapipkg/package.xml
            # Add sample data into app (into the org...)
            # - sfdx force:data:tree:import -f data/Building__c.json -u TRFeature
            # Assign as permission set (throws error is already assigned in sndbox)
            # - sfdx force:user:permset:assign -n Geolocation -u TRFeature
            # Run all the tests on the sandbox
            - sfdx force:apex:test:run --wait 10 --resultformat human --codecoverage --testlevel RunLocalTests -u TRFeature
      - step:
          name: Deply to Model
          trigger: manual
          script:
            # Install jq, a json parsing library
            - apt update && apt -y install jq 
            - apk update && apk add ca-certificates && update-ca-certificates && apk add openssl
            # Decrypt server key
            ####- openssl enc -aes-256-cbc -md sha256 -salt -d -in assets/model/server.key.enc -out assets/model/server.key -k $SERVER_KEY_PASSWORD -pbkdf2
            # Authenticate to the Dev Hub using the server key
            ####- sfdx force:auth:jwt:grant --setdefaultdevhubusername --clientid $SF_SANDBOX_CONSUMER_KEY --jwtkeyfile assets/sandbox/server.key --username $SF_SANDBOX_USER --instanceurl https://test.salesforce.com --setalias Model
            ####- sfdx force:org:display -u Model
            ####- sfdx force:source:push -f -u Model
            ####- sfdx force:apex:test:run --wait 10 --resultformat human --codecoverage --testlevel RunLocalTests -u Model
            - echo 'All sfdx commands are commented out for this step'
      - step:
          name: Deploy to Production
          trigger: manual
          script:
          # Install jq, a json parsing library
          - apt update && apt -y install jq 
          - apk update && apk add ca-certificates && update-ca-certificates && apk add openssl
          # Decrypt server key
          - openssl enc -aes-256-cbc -md sha256 -salt -d -in assets/server.key.enc -out assets/server.key -k $SERVER_KEY_PASSWORD -pbkdf2
          # Authenticate to the Dev Hub using the server key
          - sfdx force:auth:jwt:grant --setdefaultdevhubusername --clientid $SF_CONSUMER_KEY --jwtkeyfile assets/server.key --username $SF_USERNAME
          # Commented out to avoid accidents...
          #### - sfdx force:mdapi:deploy -d mdapioutput --wait 20
          - echo 'Deploy is commented out for this step'
          - echo 'Done!'
    # Only on the master branch
    master:
      - step:
          name: Scratch Org
          trigger: automatic
          script:
            # Install jq, a json parsing library
            - apt update && apt -y install jq 
            - apk update && apk add ca-certificates && update-ca-certificates && apk add openssl
            # Decrypt server key
            - openssl enc -aes-256-cbc -md sha256 -salt -d -in assets/server.key.enc -out assets/server.key -k $SERVER_KEY_PASSWORD -pbkdf2
            # Authenticate to the Dev Hub using the server key
            - sfdx force:auth:jwt:grant --setdefaultdevhubusername --clientid $SF_CONSUMER_KEY --jwtkeyfile assets/server.key --username $SF_USERNAME
            # Create scratch org
            - sfdx force:org:create --setdefaultusername --definitionfile config/project-scratch-def.json --wait 10 --durationdays 1
            - sfdx force:org:display
            # Push source to scratch org (this is with source code, all files, etc)
            - sfdx force:source:push
            # Add sample data into app (into the org...)
            - sfdx force:data:tree:import -f data/Account.json
            # Assign as permission set
            - sfdx force:user:permset:assign -n Geolocation 
            # Unit Testing
            - sfdx force:apex:test:run --wait 10 --resultformat human --codecoverage --testlevel RunLocalTests
            # Get the username for the scratch org
            - export SCRATCH_ORG_USERNAME="$(eval sfdx force:user:display --json | jq -r '.result.username')"
            - echo "$SCRATCH_ORG_USERNAME" > ./SCRATCH_ORG_USERNAME.TXT
            # Generate a new password for the scrach org 
            - sfdx force:user:password:generate
            # Display username, password, and instance URL for login
            # Be careful not to do this in a publicly accessible pipeline as it exposes the credentials of your scratch org
            - sfdx force:user:display
            # Delete Scratch Org
            # - sfdx force:org:delete --noprompt
      - step:
          name: Sandbox Tests
          trigger: automatic
          script:
            # Install jq, a json parsing library
            - apt update && apt -y install jq 
            - apk update && apk add ca-certificates && update-ca-certificates && apk add openssl
            # Decrypt server key
            - openssl enc -aes-256-cbc -md sha256 -salt -d -in assets/sandbox/server.key.enc -out assets/sandbox/server.key -k $SERVER_KEY_PASSWORD -pbkdf2
            # Authenticate to the Dev Hub using the server key
            # - sfdx force:auth:jwt:grant --setdefaultdevhubusername --clientid $SF_CONSUMER_KEY --jwtkeyfile assets/sandbox/server.key --username $SF_USERNAME  
            - sfdx force:auth:jwt:grant --setdefaultdevhubusername --clientid $SF_SANDBOX_CONSUMER_KEY --jwtkeyfile assets/sandbox/server.key --username $SF_SANDBOX_USER --instanceurl https://test.salesforce.com --setalias TRFeature
            # Create scratch org
            # - sfdx force:org:create --setdefaultusername --definitionfile config/project-scratch-def.json --wait 10 --durationdays 1 -a HPCTest2
            - sfdx force:org:display -u TRFeature
            - sfdx force:source:push -f -u TRFeature
            # - sfdx force:source:deploy -u HPCTest2 --wait 35 --testlevel RunLocalTests -x ./mdapipkg/package.xml
            # Add sample data into app (into the org...)
            # - sfdx force:data:tree:import -f data/Building__c.json -u TRFeature
            # Assign as permission set (throws error is already assigned in sndbox)
            # - sfdx force:user:permset:assign -n Geolocation -u TRFeature
            # Run all the tests on the sandbox
            - sfdx force:apex:test:run --wait 10 --resultformat human --codecoverage --testlevel RunLocalTests -u TRFeature
      - step:
          name: Deply to Model
          trigger: manual
          script:
            # Install jq, a json parsing library
            - apt update && apt -y install jq 
            - apk update && apk add ca-certificates && update-ca-certificates && apk add openssl
            # Decrypt server key
            ####- openssl enc -aes-256-cbc -md sha256 -salt -d -in assets/model/server.key.enc -out assets/model/server.key -k $SERVER_KEY_PASSWORD -pbkdf2
            # Authenticate to the Dev Hub using the server key
            ####- sfdx force:auth:jwt:grant --setdefaultdevhubusername --clientid $SF_SANDBOX_CONSUMER_KEY --jwtkeyfile assets/sandbox/server.key --username $SF_SANDBOX_USER --instanceurl https://test.salesforce.com --setalias Model
            ####- sfdx force:org:display -u Model
            ####- sfdx force:source:push -f -u Model
            ####- sfdx force:apex:test:run --wait 10 --resultformat human --codecoverage --testlevel RunLocalTests -u Model
            - echo 'All sfdx commands are commented out for this step'
      - step:
          name: Deploy to Production
          trigger: manual
          script:
          # Install jq, a json parsing library
          - apt update && apt -y install jq 
          - apk update && apk add ca-certificates && update-ca-certificates && apk add openssl
          # Decrypt server key
          - openssl enc -aes-256-cbc -md sha256 -salt -d -in assets/server.key.enc -out assets/server.key -k $SERVER_KEY_PASSWORD -pbkdf2
          # Authenticate to the Dev Hub using the server key
          - sfdx force:auth:jwt:grant --setdefaultdevhubusername --clientid $SF_CONSUMER_KEY --jwtkeyfile assets/server.key --username $SF_USERNAME
          # Commented out to avoid accidents...
          #### - sfdx force:mdapi:deploy -d mdapioutput --wait 20
          - echo 'Deploy is commented out for this step'
          - echo 'Done!'